/*----------------------CONTACT----------------------*/

.contact-section {
    width: 100%;
    height: 46.875vw;
    border: $details solid 3px;
    border-radius: 0.365vw;
    color: $text-color;
    margin: 3.125vw 0px;
    padding: 0px 6.250vw;
    &__title {
        font-size: 3.646vw;
        border-bottom: $details solid 3px;
        margin-bottom: 1.302vw;
    }
}
/*FORM*/
.form-container {
    margin-top: 3.125vw;
    .contact-form {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 37.500vw;
        align-items: center;
        /*STYLING*/
        .name, .last-name, .email, .subject {
            font-size: 1.563vw;
            font-family: 'Pragati Narrow', sans-serif;
        }
        #fname, #lname {
            border: none;
            background-color: $details;
            padding: 0.260vw 0.781vw;
            font-size: 1.563vw;
        }
        #email, #subject {
            border: none;
            background-color: $details;
            padding: 0.260vw 0.781vw;
            font-size: 1.563vw;
        }
        #message {
            background-color: $details;
            border: none;
            font-size: 1.563vw;
            padding: 0.260vw 0.781vw;
            max-height: 16vw;
        }
        .form__button-send, .form__button-reset {
            border: none;
            border-radius: 1.042vw;
            background-color: $primary;
            color: $details;
            font-size: 1.563vw;
            font-family: 'Pragati Narrow', sans-serif;
            &:hover{
                border: $primary solid 3px;
                background-color: $details;
                color: $primary;
                cursor: pointer;
            }
        }
        /*POSITIONING*/
        .name {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        #fname {
            grid-row: 1 / 2;
            grid-column: 3 / 6;
        }
        .last-name {
            grid-row: 1 / 2;
            grid-column: 8 / 9;
        }
        #lname {
            grid-row: 1 / 2;
            grid-column: 10 / -1;
        }
        .email {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        #email {
            grid-row: 2 / 3;
            grid-column: 3 / -1;
        }
        .subject {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        #subject  {
            grid-row: 3 / 4;
            grid-column: 3 / -1;
        }
        #message {
            grid-row: 5 / 10;
            grid-column: 1 / -1;
        }
        .form__button-send {
            grid-row: 11 / 12;
            grid-column: 1 / 3;
        }
        .form__button-reset {
            grid-row: 11 / 12;
            grid-column: 4 / 6;
        }
    }
}
/*SOCIAL MEDIA*/
.social-media {
    color: $text-color;
    width: 100%;
    margin: 2.604vw 0px;
    &__links {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__title {
        font-size: 3.646vw;
        border-bottom: $details solid 3px;
        margin-bottom: 3vw;
    }
    &__link {
        font-size: 1.963vw;
        font-family: 'Pragati Narrow', sans-serif;
        height: 3.125vw;
        display: flex;
        a{
            text-decoration: none;
            color: $text-color;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    &__icon {
        height: 3.004vw;
        width: 3.004vw;
        margin: 0.260vw 0xp;
    }
}